<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EndFlower" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" height="1136">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect fillAlpha="0.41" top="0" bottom="0" left="0" right="0"/>
		<e:Group id="animationGroup" anchorOffsetY="0" x="0"/>
		<e:Group width="500" height="359" scaleX="1" scaleY="1" anchorOffsetY="0" bottom="0" horizontalCenter="0">
			<e:Group id="buttonGroup" y="100" horizontalCenter="0">
			<e:Image source="button_png"/>
			<e:Label id="buttonLabel" text="继 续" y="34" horizontalCenter="0"/>
			</e:Group>
			<e:Label id="sleepLabel" text="休息一下" y="249" horizontalCenter="0"/>
		</e:Group>

	</e:Group>

</e:Skin>